<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
th:replace="~{layout/layout1 :: layout(~{this::head},~{this::main})}">
<head th:fragment="head">
	<script type="text/javascript" src="/js/visual/visual.js"></script>
	 <script type="text/javascript" src="/js/goodslist.js"></script>
	<link rel="stylesheet" href="/css/visual/index.css">
	<link rel="stylesheet" href="/css/admin/goods/listData.css">
</head>
<main th:fragment="main">
	<h1>메인컨텐츠</h1>
	<div class="wrap">
		<section id="visual">
			<div class="wrap area">
				
      		</div>
      	</section>
		<section id="content" class="wrap middle">
			<h1>메인상품</h1>
			<div class="wrap">
				<section id="goods-list">
					<h1>상품리스트</h1>
					<div class="wrap">상품리스트 넣어주세요</div>
				</section>
			</div>
		</section>
		<section class="bottom">
		
		</section>
	</div>
</main>
</html>