@charset "UTF-8";

main>.wrap{
	width: 1200px;
	margin: 0 auto;
}
#visual>.area{
	overflow: hidden;
}
#visual>.area .vimg-wrap .vimg .bg{
	width: 100%;
	height: 400px;
	color: white;
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#visual>.area .vimg-wrap .vimg .bg .text{
	display: block;
}
#visual>.area .vimg-wrap .vimg .bg .text .title{
	font-size: 38px;
}
#visual>.area .vimg-wrap .vimg .bg .text .sub{
	display: block;
	margin-top: 5px;
	font-size: 16px;
}