@charset "UTF-8";

main>.wrap{
	width:1200px;
	margin: 0 auto;
}
h2{
	text-align: center;
	margin-top: 50px;
	margin-bottom: 25px;
}
table{
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}
#detail{
	justify-content: center;
}
#detail tr:not(:last-of-type){
	display:block;
	border:1px solid #e5e7eb;
}
#detail tr td:nth-child(1){
	padding:10px;
	border-right:1px solid #e5e7eb;
	text-align: center;
}
#detail tr td:nth-child(2){
	padding-left: 10px;
}
#detail td:nth-child(1){
	width: 100px;
}
#imgUpload td:nth-child(2) div img{
	width: 150px;
	height: 150px;	
}
#btn-edit,
#btn-del{
	border: 1px solid #783c00;
	background-color:#783c00;
	color:white;
	width:80px;
	height:30px;
	cursor:pointer;
	border-radius:3px;
}
#position{
	position: relative;
}
#list{
	position:absolute;
	top:0;
	left:555px;
	border: 1px solid #783c00;
	background-color:#783c00;
	width:80px;
	height:30px;
	cursor:pointer;
	border-radius:3px;
}
#list a{
	color:white;
	display:block;
	text-align: center;
	line-height: 27px;
}