@charset "UTF-8";

main>.wrap{
	width: 1200px;
	margin: 0 auto;
}
h2{
	text-align: center;
	margin-top: 50px;
	margin-bottom: 25px;
}
#boardList .title{
	border: 1px solid black;
}
#boardList>thead.title tr{
	border-top:3px solid black;
}
#boardList>.title tr{
	display:inline-block;
	border-bottom:1px solid #e5e7eb;
	text-align: center;
}
#boardList>.title tr td{
	padding: 12px 7px;
	font-size: 16px;
}
#boardList>.title tr td.memberNo{
	width: 50px;
	height: 50px;
}
#boardList>.title tr td.subject{
	width: 800px;
	height: 50px;
}
#boardList>.title tr td.name{
	width: 150px;
	height: 50px;
}
#boardList>.title tr td.date{
	width: 200px;
	height: 50px;
}/*////////////////////////////*/
.page{
	position: relative;
}
.page a{
	display: inline-block;
}
.page a button{
	position: absolute;
	cursor:pointer;
	border-radius:3px;
	border:1px solid #783c00;
	background-color:#783c00;
	color:white;
	width:50px;
	height:20px;
	left:600px;
	top: 10px;
}
/*////////////////////////////*/
#btn{
	position: relative;
}
#btn-write{
	position:absolute;
	top:5px;
	right:0;
	top:30px;
	cursor:pointer;
	border:1px solid #783c00;
	width: 110px;
	height: 30px;
}
#btn-write a{
	color:black;
	padding: 10px 25px;
	line-height: 27px;
}
#blank{
	margin-bottom: 70px;
}