@charset "UTF-8";

main>.wrap{
	width:1200px;
	margin: 0 auto;
}
h2{
	text-align: center;
	margin-top: 50px;
	margin-bottom: 25px;
}
#write ul li label{
	display: block;
	font-size: 14px;
}
#write ul li input#title{
	width: 400px;
	height: 30px;
}
#write ul li input[type=text]{
	outline:none;
	border-radius:3px;
	display: block;
	margin-bottom: 10px;
}
#write ul li input[type=file]{
	display: none;
}
#write ul li input[type=file]+label#img-disp{
	display: block;
	width: 150px;
	height: 150px;
	font-size: 24px;
	font-weight: 700;
	line-height: 148px;
	text-align: center;
	border: 1px dotted rgba(0,0,0,0.2);
	background-color: rgba(0,255,255,0.2);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}
#btn-submit{
	cursor:pointer;
	border-radius:3px;
	border:1px solid #783c00;
	background-color:#783c00;
	color:white;
	width: 100px;
	height: 30px;
	line-height: 27px;
	margin-top: 20px;
}
#list a{
	display: inline-block;
	text-align:center;
	border:1px solid #783c00;
	width: 100px;
	height: 30px;
	line-height: 28px;
	margin-top: 10px;
	color: black;
	text-decoration: none;
}