IP클래스
- IP 주소는 대역에 따라 A,B,C,D,E 클래스로 나뉜다. 
- 클래스들을 구분함으로써 클래스 내에서 Network ID와 Host ID를 구분하게 된다. 
- A Class : 대규모 네트워크 환경에 쓰이며, 첫번째 마디의 숫자가 0~127까지 사용된다. (ex : 12.123.123.123)
- B Class : 중규모 네트워크 환경에 쓰이며, 첫번째 마디의 숫자가 128~191까지 사용된다. (ex : 128.123.123.123)
- C Class : 소규모 네트워크 환경에 쓰이며, 첫번째 마디의 숫자가 192~223까지 사용된다. (ex : 192.168.0.1)
- D Class : 멀티캐스팅용으로 쓰인다. 잘 쓰이지 않는다.
- E Class : 연구/개발용 혹은 미래에 사용하기 위해 남겨놓은 클래스로 일반적인 용도로 사용되지 않는다.

A Class
- A 클래스는 하나의 네트워트가 가질 수 있는 호스트 수가 가장 많은 클래스
- 네트워크 영역은 앞의 8비트가 차지하고, 뒤의 24비트는 호스트 영역이 차지
      Ex) 18.123.123.123 이라는 IP 주소가 있다면, 18.은 네트워크 ID를 나타내고, 123.123.123은 호스트 ID를 나타낸다.
- 첫 번째 옥텟의 범위는 0~127이고 1개의 네트워크 영역이 각각 가질 수 있는 호스트 ID는 (2^24)-2 개
       -> 2개를 제외하는 이유는 시작 주소인 x.0.0.0은 네트워크 주소로 사용하고 마지막 주소인 x.255.255.255는 브로드캐스트 주소로 사용하기 때문
(0.0.0과 255.255.255 를 제외)

B Class
- B 클래스는 중규모 네트워크에서 사용
- 네트워크 영역은 앞의 16비트가 차지하고, 뒤의 16비트는 호스트 영역이 차지
       Ex) 151.123.123.123 이라는 IP 주소가 있다면 151.123은 네트워크 ID를 나타내고, 123.123 은 호스트 ID를 나타낸다.
- 첫 번째 옥텟의 범위는 128~191이고 1개의 네트워크 영역이 각각 가질 수 있는 호스트 ID는 (2^16) -2 개 

C Class
- C 클래스는 소규모 네트워크에서 사용
- 네트워크 영역은 앞의 24비트가 차지하고, 뒤의 8비트는 호스트 영역이 차지
       Ex) 201.123.123.121 이라는 IP주소가 있다면 201.123.123 은 네트워크 ID를 나타내고, 121은 호스트 ID를 나타낸다. 
- 첫 번째 옥텟의 범위는 192~223이고 1개의 네트워크 영역이 각각 가질 수 있는 호스트 ID는 (2^8)-2 개

참조 : https://code-lab1.tistory.com/33
