TCP/IP 4계층
TCP/IP 4계층
- 네트워크가 사용하는 프로토콜에 의거하여 데이터를 캡슐화한다고 했는데, 이 때 TCP/IP 는 '프로토콜' 에 해당함.
- TCP/IP 프로토콜을 따르는 네트워크 통신이라면, 송신 호스트에서 전송할 데이터를 TCP/IP 4계층이라는 계층 구조에 따라 순차적으로 캡슐화를 하여 네트워크에 전송
- 데이터를 수신하는 호스트에서도 이 계층 구조에 따라 캡슐화된 패킷을 역순으로 포장을 뜯어가며 원래 데이터를 확인해볼 수 있게 되는 것.
- TCP/IP 는 총 4개의 계층으로 이루어져 있고, 각 계층이 하는 역할이 명확히 구분
       -> 4계층 : 응용 계층 (Application) - HTTP, FTP
        -> 3계층 : 전송 계층 (Transport) -  TCP, UDP
        -> 2계층 : 인터넷 계층 (Internet) - IP
        -> 1계층 : 네트워크 인터페이스 계층 (Network Interface) - Ehternet(이더넷)
- 송신 호스트에서 데이터를 보내기 위해서는 4계층으로부터 1계층 까지 순차적으로 거쳐가며 데이터를 캡슐화
- 수신 호스트에서 이를 수신받아 1계층부터 4계층까지 순차적으로 거쳐가며 데이터를 역캡슐화해가며 최상 계층인 응용 계층에서 데이터를 수신받아 적절히 활용
- 층 하나를 거칠 때마다 헤더가 하나씩 늘어나는 것을 확인할 수 있다.
      -> 각 헤더는 무의미하게 늘어만 가는 데이터가 아닌, 각 계층에서 주입하는 유의미한 정보이다. 이는 해당 패킷을 수신 호스트까지 효율적으로 전송하기 위한 정보들을 담고 있다.

*현재 OSI 7계층보다는 TCP/IP 4계층이 더 많이 활용되고 있다.
OSI 7계층은 이론적인 느낌이라면 TCP/IP 4계층은 이론을 실제로 사용한다는 느낌이다.

참조 : https://velog.io/@haero_kim/%EB%AC%BC-%ED%9D%90%EB%A5%B4%EB%93%AF-%EC%9D%BD%EC%96%B4%EB%B3%B4%EB%8A%94-TCPIP,
https://inpa.tistory.com/entry/WEB-%F0%9F%8C%90-TCP-IP-%EC%A0%95%EB%A6%AC-%F0%9F%91%AB%F0%9F%8F%BD-TCP-IP-4%EA%B3%84%EC%B8%B5?category=943705,
https://inpa.tistory.com/entry/%EC%9B%B9-%ED%86%B5%EC%8B%A0-%EA%B8%B0%EB%B3%B8-%EC%9D%B4%EB%A1%A0-%ED%86%B5%ED%95%A9-%EC%9A%94%EC%95%BD-%EC%A0%95%EB%A6%AC?category=889117
