<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
th:replace="~{layout/layout1 :: layout(~{::head}, ~{::main})}">
<head>
	<link rel="stylesheet" href="/css/goods/list.css">
</head>
<main>
	<h1>메인컨텐츠</h1>
	<div class="wrap">
		
		<section id="content">
			<h1>메인컨텐츠</h1>
			<div class="wrap">
				<section id="goods-list">
					<h1>상품리스트</h1>
					<div class="wrap">
						<ul class="grid-container">
							<li th:each="dto : ${list}" class="goods item">
								<div class="goods img">
									<a th:href="|/common/goods/${dto.gno}|"><img th:src="${dto.defImgUrl}"></a>
								</div>
								<div class="goods info">
									<p class="name">[[${dto.name}]]</p>
									<p>
										<span class="price">[[${dto.price}]]</span>
										<span>[[${dto.sale}]]원</span>
										<span>[[${dto.price-dto.sale}]]원</span>
									</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</section>
	</div>
</main>
</html>