<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
th:fragment="layout(head, main)" >
<head>
    <title>dessert</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
	<!-- default header name is X-CSRF-TOKEN -->
	<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 아이콘 -->
    <link rel="icon" href="/images/icon/dessert.svg">
    <!-- 공통적용할 css -->
    <link rel="stylesheet" href="/css/common/reset.css">
    <link rel="stylesheet" href="/css/common/common.css">
    <link rel="stylesheet" href="/css/common/header.css">
    <link rel="stylesheet" href="/css/common/footer.css">
    <!-- summernote css/js -->
    <th:block th:replace="${head}">page에서 설정한 head정보가 삽입되요</th:block>
    
</head>
<body>
    <header>
    	<h1>헤더</h1>
    	<div class="wrap">
    	<!-- /////////////////////헤더상단//////////////////////// -->
    		<section id="user-menu" class="flex end">
    			<h1>유저메뉴</h1>
    			<div class="wrap">
    				<ul class="flex">
    					<li sec:authorize="isAnonymous()">
    						<a href="/login">로그인</a>
    						<a href="/common/signup">회원가입</a>
    					</li>
    					<li sec:authorize="isAuthenticated()">
    						<span sec:authentication="name"></span>
    						<button id="btn-logout">로그아웃</button>
    						<a href="#">CART</a>
    						<a href="#">MYPAGE</a>
    						<a href="#">ORDER</a>
    					</li>
    					<li sec:authorize="hasRole('ROLE_ADMIN')"><a href="/admin/home">관리자페이지</a></li>
    				</ul>
    			</div>
    		</section>
    		<!-- /////////////////////헤더중간//////////////////////// -->
    		<section id="top-logo">
    			<h1>로고</h1>
    			<div class="wrap flex center">
    				<a href="/">DESSERT</a>
    			</div>
    		</section>
    		<!-- /////////////////////헤더하단//////////////////////// -->
    		<nav id="top-menu">
    			<h1>메뉴</h1>
    			<div class="wrap">
    				<ul id="cate" class="flex start">
    					<li>
    						<a href="/common/category-a/1100/goods">홈베이킹재료</a>
    						<ol class="sub flex">
    							<li><a href="/common/categorys/1101/goods">밀가루/쌀가루/곡분류</a></li>
    							<li><a href="/common/categorys/1102/goods">믹스류/당류/소금/소스</a></li>
    							<li><a href="/common/categorys/1103/goods">첨가물/팽창응고제</a></li>
    							<li><a href="/common/categorys/1104/goods">유제품</a></li>
    							<li><a href="/common/categorys/1105/goods">장식재료/토핑류</a></li>
    							<li><a href="/common/categorys/1106/goods">파우더/다이스</a></li>
    							<li><a href="/common/categorys/1107/goods">파우더/다이스/바닐라빈/향신료/오일</a></li>
    						</ol>
    					</li>
    					<li>
    						<a href="/common/category-a/1200/goods">홈베이킹도구</a>
    						<ol class="sub flex">
    							<li><a href="/common/categorys/1201/goods">빵팬/쿠키팬/케익팬</a><li>
    							<li><a href="/common/categorys/1202/goods">깍지/짤주머니</a><li>
    							<li><a href="/common/categorys/1203/goods">몰드/도안</a><li>
    							<li><a href="/common/categorys/1204/goods">계량/계측도구</a><li>
    							<li><a href="/common/categorys/1205/goods">핸드믹서 등 전기도구</a><li>
    							<li><a href="/common/categorys/1206/goods">베이킹 소도구</a><li>
    						</ol>
    					</li>
    					<li>
    						<a href="/common/category-a/1300/goods">쿠키류</a>
    						<ol class="sub flex">
    							<li><a href="/common/categorys/1301/goods">쿠키재료</a><li>
    						</ol>
    						
    					</li>
    					<li>
    						<a href="/common/category-a/1400/goods">빵류</a>
    						<ol class="sub flex">
    							<li><a href="/common/categorys/1401/goods">즉석식품</a><li>
    							<li><a href="/common/categorys/1402/goods">커피파우더/시럽/소스</a><li>
    						</ol>
    					</li>
    					<li>
    						<a href="/common/category-a/1500/goods">케이크</a>
    						<ol class="sub flex">
    							<li><a href="/common/categorys/1501/goods">케익재료</a><li>
    							<li><a href="/common/categorys/1502/goods">캐릭터케이크</a><li>
    							<li><a href="/common/categorys/1503/goods">조각케이크</a><li>
    						</ol>
    					</li>
    					<li>
    						<a href="/common/category-a/1600/goods">초콜렛</a>
    						<ol class="sub flex">
    							<li><a href="/common/categorys/1601/goods">만들기세트</a><li>
    						</ol>
    					</li>
    					<li><a href="/common/category-a/1700/goods">공지사항</a></li>
    					<li><a href="/common/boards">Q&A</a></li>
    					<li class="las">
    						<input type="search" placeholder="맛있는 간식을 찾으세요?"/>
    					</li>
    				</ul>
    				
    			</div>
    		</nav>
    		<script type="text/javascript">
    			$(function () {
    				$("#btn-logout").click(function(){
    					var token = $("meta[name='_csrf']").attr("content");
    	    			var header = $("meta[name='_csrf_header']").attr("content");
    	    			
    	    			$.ajax({
    	    				beforeSend: function(xhr){xhr.setRequestHeader(header, token);},
    	    				url:"/logout",
    	    				type:"post",
    	    				success:function(){
    	    					location.href="/";
    	    				}
    	    			});
    				});
	    			
    			});
    		</script>
    	</div>
    </header>
    <main th:replace="${main}">
    	메인섹션이 삽입되는 영역입니다.
    </main>
    <footer>
    	<h1>하단영역</h1>
    	<div class="wrap">
    		<nav id="bottom-menu">
    			<ul class="flex start">
    				<li><a href="#">개인정보처리방침</a></li>          
    				<li><a href="#">이용약관</a></li>
    				<li><a href="#">이용안내</a></li>
    			</ul>
    		</nav>
    		<section id="comInfo">
    			<ul class="flex center">
    				<li>
	    				<div>
	    					<p>CUSTOMER CENTER</p>
	    					<span>
	    						02) 831-7773~4<br>
	    						Mon - Fri  10:00 - 19:00<br>
	    						Lunch 12:00 - 13:00<br>
	    						Sat.Sun.Red-Day Off
	    					</span>
	    				</div>
    				</li>
    				<li>
	    				<div>
	    					<p>DELIVERY</p>
	    					<span>
	    						반품배송지<br>
	    						서울특별시 노원<br>
	    						어썸파트너스그룹(APG)<br>
	    						'디저트'
	    					</span>
	    				</div>
    				</li>
    				<li>
	    				<div>
	    					<p>ACCOUNT</p>
	    					<span>
	    						신한은행<br>
	    						EMAIL<br>
	    						dltmf231@gmail.com
	    					</span>
	    				</div>
    				</li>
    				<li>
	    				<div>
	    					<p>INFO</p>
	    					<span>
	    						사업자<br>
	    						대표자 
	    					</span>
	    				</div>
    				</li>
    			</ul>
    		</section>
    		<section id="com">
    			<ul>
    				<li>
    					<div>
							Copyright ⓒ 2022 디저트 All rights reserved.
						</div>
    				</li>
    			</ul>
    		</section>
    	</div>
    </footer>
</body>
</html>