@charset "UTF-8";

h2{
	margin-left:20px;
	margin-bottom: 40px;
}
table{
	border-spacing: 0;
	border-collapse: collapse;
}
table tr td{
	border: 1px solid black;
	width: 100px;
	text-align: center;
	height: 50px;
}
table tr td.link,
table tr td.ti,
table tr td.su{
	width: 200px;
}
table tr td input[type=text]{
	text-align: center;
	width: 180px;
	height: 40px;
}
table tr td input[type=checkbox]{
	width: 30px;
	height: 20px;
}
.btn-up{
	cursor:pointer;
	font-size:14px;
	border-radius:3px;
	border:1px solid #783c00;
	background-color:#783c00;
	color:white;
	width:70px;
	height:40px;
}