@charset "UTF-8";

.item{
    width: 390px;
}
.goods.img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 50px;
}
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 20px;
}
.grid-container li div a img{
	width: 100%;
	height: 250px;
}
.grid-container li div p.name{
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	margin-top: 3px;
}
.grid-container li div p span{
	display: block;
	text-align: center;
	font-size: 14px;
}
.grid-container li div p .price{
	text-decoration: line-through;
	font-size: 14px;
	font-weight: bold;
}