@charset "UTF-8";

.onlyImg{
	position: relative;	
}
.first-img{
	width: 600px;
	height: 600px;
	
}
.second-img{
	position:absolute;
	bottom:80px;
	right:419px;
	display: flex;
	margin-left: 10px;
	width: 150px;
	height: 150px;
}
.name h3{
	font-weight: bold;
	margin-left: 30px;
}
.price span{
	display: inline-block;
}
.price span:first-child{
	margin-left: 30px;
	display: inline-block;
	padding:7px 0;
	width: 100px;
	font-size: 14px;
	color: #969696;
}
.price span:last-child{
	margin-left: 10px;
	font-weight: bold;
	text-decoration: line-through;
	padding: 7px 0;
	width: 350px;
}
.sale span{
	display: inline-block;
}
.sale span:first-child{
	margin-left: 30px;
	display: inline-block;
	padding:7px 0;
	width: 100px;
	font-size: 14px;
	color: #969696;
}
.sale span:last-child{
	margin-left: 10px;
	font-weight: bold;
	padding: 7px 0;
	width: 350px;
}
.newPrice span{
	display: inline-block;
}
.newPrice span:first-child{
	margin-left: 30px;
	display: inline-block;
	padding:7px 0;
	width: 100px;
	font-size: 14px;
	color: #969696;
}
.newPrice span:last-child{
	margin-left: 10px;
	font-weight: bold;
	padding: 7px 0;
	width: 350px;
}
.stock span{
	display: inline-block;
}
.stock span:first-child{
	margin-left: 30px;
	display: inline-block;
	padding:7px 0;
	width: 100px;
	font-size: 14px;
	color: #969696;
}
.stock span:last-child{
	margin-left: 10px;
	font-weight: bold;
	padding: 7px 0;
	width: 350px;
}
.buy button{
	cursor:pointer;
	font-size:14px;
	border-radius:3px;
	border:1px solid #783c00;
	background-color:#783c00;
	color:white;
	height: 50px;
	width: 450px;
	margin-top: 6px;
	margin-left: 30px;
}
.cart button{
	cursor:pointer;
	font-size:14px;
	border-radius:3px;
	border:1px solid #783c00;
	background-color:#783c00;
	color:white;
	height: 50px;
	width: 450px;
	margin-top: 6px;
	margin-left: 30px;
}
.info li h3{
	text-align: center;
	margin-top:10px;
	margin-bottom: 10px;
}
.info li.content{
	display: inline-block;
	margin-top: 30px;
	margin-left: 312px;
	
}