@charset "UTF-8";
h3{
	text-align: center;
	padding: 0 30px;
	margin: 45px 0 30px;
	font-size: 22px;
}
.goods.img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 50px;
}
.goods.img a img{
	height: 200px;
	width: 280px;
}
.grid-container {
	display: grid;
	grid-template-columns:auto auto auto auto;
	gap: 20px;
}
.name{
	margin-top:5px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}
.price{
	text-decoration: line-through;
	font-size: 12px;
	text-align: center;
}
.sale{
	text-align: center;
	font-size: 12px;
}
.orgPrice{
	text-align: center;
	font-size: 12px;
}