@charset "UTF-8";

#goods-reg>p{
	margin-bottom: 20px;
}
#upload-form .upload li #cateA{
	outline:none;
	width: 150px;
	height: 25px;
}
#upload-form .upload li #cate2{
	display: block;
	margin-top:5px;
}
#upload-form .upload li #cate2 #cate2-b{
	outline:none;
	width: 150px;
	height: 25px;
}
#upload-form .upload li label{
	font-size:14px;
	margin-top:8px;
	display: block;
}
#upload-form .upload li #sale{
	display:inline-block;
	outline:none;
	width: 100px;
	height: 35px;
}
#upload-form .upload li input[type=text]{
	outline:none;
	width: 500px;
	height: 35px;
}
/*////////////////////////*/
#goods-reg input[type=file]{
	display: none;
}
#goods-reg input[type=file]+label{
	display: block;
	width: 100px;
	height: 100px;
	font-size: 24px;
	font-weight: 700;
	line-height: 98px;
	text-align: center;
	border: 1px dotted rgba(0,0,0,0.2);
	background-color: rgba(0,255,255,0.2);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}
/*////////////////////////*/
#upload-form .upload li #btn-upload{
	cursor:pointer;
	font-size:14px;
	margin-top: 10px;
	width: 100px;
	height: 35px;
	border:1px solid #783c00;
	background-color:#783c00;
	color:white;
}