<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
th:replace="~{layout/layout1:: layout(~{::head}, ~{::main})}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
	<!-- default header name is X-CSRF-TOKEN -->
	<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<link href="/summernote/summernote-lite.min.css" rel="stylesheet">
	<script src="/summernote/summernote-lite.min.js"></script>
	<script src="/js/my-summernote.js"></script>
	<script src="/js/fileupload.js"></script>
	<link href="/css/admin/goods/detail.css" rel="stylesheet">
	
</head>
<main>
	<h1>상품 디테일페이지</h1>
	<div class="wrap">
		<section id="goods-reg">
			<h1>상품 디테일페이지</h1>
			<div class="wrap">
				<h1>상품리스트</h1>
				<ul th:each="dto:${detail}" class="flex onlyImg">
					<li>
						<th:block th:each="f:${dto.files}">
							<img class="first-img" th:if="${f.isDefImg}" alt="대표이미지" th:src="${f.url+f.orgName}">
						</th:block>
						<th:block th:each="f:${dto.files}">
							<img class="second-img" th:unless="${f.isDefImg}" alt="추가이미지" height="100px" th:src="${f.url+f.orgName}">
						</th:block>
					</li>
					<ol>
						<li class="name"><h3>[[${dto.name}]]</h3></li>
						<li class="price">
							<span>원가</span>
							<span>[[${dto.price}]]원</span>
						</li>
						<li class="sale">
							<span>세일가</span>
							<span>[[${dto.sale}]]원</span>
						</li>
						<li class="newPrice">
							<span>판매가격</span>
							<span>[[${dto.price-dto.sale}]]원</span>
						</li>
						<li class="stock">
							<span>재고수량</span>
							<span>[[${dto.stock}]]개</span>
						</li>
						<hr></hr>
						<li class="buy"><a href="#"><button>구매하기</button></a></li>
						<li class="cart">
							<a href="#"><button>장바구니</button></a>
						</li>
					</ol>
				</ul>
				<ul class="info" th:each="dto:${detail}">
					<li><h3>상세정보</h3></li>
					<li class="content">[(${dto.content})]</li>
				</ul>
			</div>
		</section>
	</div>
</main>
</html>