<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
th:replace="~{layout/layout-admin :: layout(~{::head}, ~{::main})}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
	<!-- default header name is X-CSRF-TOKEN -->
	<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<link href="/summernote/summernote-lite.min.css" rel="stylesheet">
	<script src="/summernote/summernote-lite.min.js"></script>
	<script src="/js/my-summernote.js"></script>
	<script src="/js/fileupload.js"></script>
	<link href="/css/admin/goods/list.css" rel="stylesheet">
	
</head>
<main>
	<h1>상품 리스트</h1>
	<div class="wrap">
		<section id="goods-reg">
			<h1>상품 리스트</h1>
			<div class="wrap">
				<h2>상품리스트</h2>
				<table>
					<tr>
						<td>이미지</td>
						<td>이름</td>
						<td>원가</td>
						<td>세일가</td>
						<td>세일한 가격</td>
						<td>재고수량</td>
						<td colspan="2">수정 및 삭제</td>
					</tr>
					<tr th:each="dto:${list}">
						<td><img alt="대표이미지" height="100px" th:src="${dto.defImgUrl}"></td>
						<td>[[${dto.name}]]</td>
						<td>[[${dto.price}]]</td>
						<td>[[${dto.sale}]]</td>
						<td>[[${dto.price-dto.sale}]]</td>
						<td>[[${dto.stock}]]</td>
						<td><button class="btn-up">수정</button> </td>
						<td><button class="btn-up">삭제</button> </td>
					</tr>
				</table>
				
			</div>
		</section>
	</div>
</main>
</html>