<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<h3>BEST ITEM</h3>
<ol>
	<li class="grid-container">
		<ul class="goods item" th:each="dto:${list}">
			<li class="goods img">
				<a th:href="|/common/goods/${dto.gno}|">
					<img alt="대표이미지" th:src="${dto.defImgUrl}">
				</a>
			</li>
			<li class="name">[[${dto.name}]]</li>
			<li class="price">[[${dto.price}]]원</li>
			<li class="sale">[[${dto.sale}]]원</li>
			<li class="orgPrice">[[${dto.price-dto.sale}]]원</li>
		</ul>
	</li>
</ol>
</html>