<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
th:replace="~{layout/layout-admin :: layout(~{::head}, ~{::main})}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
	<!-- default header name is X-CSRF-TOKEN -->
	<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<link href="/summernote/summernote-lite.min.css" rel="stylesheet">
	<script src="/summernote/summernote-lite.min.js"></script>
	<script src="/js/my-summernote.js"></script>
	<script src="/js/fileupload.js"></script>
	<link href="/css/admin/goods/write.css" rel="stylesheet">
	<script type="text/javascript">
		$(function(){
			$("#cateA").change(function(){
				$.ajax({
					url:"/admin/category/"+$(this).val(),
					type:"get",
					success:function(cate2){
						$("#cate2").html(cate2);
					}
				});
			});
		});
	</script>
</head>
<main>
	<h1>상품 등록</h1>
	<div class="wrap">
		<section id="goods-reg">
		<h2>상품등록</h2>
		<form id="upload-form" action="/admin/goods" method="post">
			<ul class="upload">
				<li>
					<select id="cateA">
						<option>1차카테고리</option>
						<th:block th:each="ca:${cateA}">
							<option th:value="${ca.code}">[[${ca.koName}]]</option>
						</th:block>
					</select>
					<span id="cate2"></span>
				</li>
				<li>
					<label>상품명</label>
					<input type="text" name="name" placeholder="상품명">
				</li>
				<li>
					<label>가격</label>
					<input type="text" name="price" placeholder="판매가격">
				</li>
				<li>
					<label>할인</label>
					<input type="text" name="sale" placeholder="할인">
					<select id="sale" name="isRate">
						<option value="off">원</option>
						<option value="on">%</option>
					</select>
				</li>
				<li>
					<label>재고수량</label>
					<input type="text" name="stock" placeholder="재고">
				</li>
				<li>
					<h1>상품이미지</h1>
					<div>
						<label>대표이미지</label>
						<input type="file" id="defImg" class="fileInput" name="defImg">
						<label for="defImg">+</label>
						<input type="hidden" name="defImgName">
					</div>
					<div>
						<label>추가이미지</label>
						<input type="file" id="addImg" class="fileInput" name="addImg">
						<label for="addImg">+</label>
						<input type="hidden" name="addImgName">
					</div>
				</li>
				<li>
					<label>상세설명</label>
					<textarea id="summernote" name="content"></textarea>
				</li>
				<li>
					<input type="hidden" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}" >
					<button id="btn-upload" type="submit">등록</button>
				</li>
			</ul>
		</form>
		</section>
	</div>
</main>
</html>