spring.datasource.url=jdbc:mariadb://database-1.clrtchz3hkhe.ap-northeast-2.rds.amazonaws.com:3306/dessert
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=nowongreen2001

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.com.dessert.cho=info

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

spring.profiles.include=mail,oauth2