@charset "UTF-8";

footer>.wrap{
	width: 1200px;
	margin: 0 auto;
}
#bottom-menu{
	margin-top:40px;
	height: 49px;
	background-color: #f4d9be;
	position: relative;
}
#bottom-menu ul{
	position: absolute;
	top: 13px;
	left: 10px;
}
#bottom-menu ul li a{
	padding: 0.5em;
}
/*////////////////////////*/
#comInfo ul li{
	margin-top: 40px;
}
#comInfo ul li div{
	padding:0px 15px; 
}
#comInfo ul li div p{
	font-weight: bold;
}
#comInfo ul li div span{
	color: #474242;
}

/*////////////////////////*/
#com ul li {
	margin-top: 25px;
	border-top:1px solid #e3e3e3;
	width: 100%;
}
#com ul li div{
	text-align:center;
	margin-top: 25px;
}