@charset "UTF-8";

header>.wrap,
main>.wrap{
	width: 1200px;
	margin: 0 auto;
	}
#user-menu{
	height: 40px;
}
#user-menu ul li{
	margin-top: 16px;
}
#user-menu ul li a{
	padding:0.5em;
	margin-left: 1px; 
	font-size: 0.8em;
}
#user-menu>.wrap ul li:last-child a{
	padding-right: 0;	
}

/*/////////////헤더중간////////////////////////*/
#top-logo a{
	display:inline-block;
	font-weight:bold;
	font-size:25px;
	color:#783c00;
	width:30px;
	height:30px;
	font-size:20px;
	font-weight: bold;
}
/*/////////////헤더하단////////////////////////*/
#top-menu {
	margin-top: 20px; 
}
#top-menu  ul li{
	height: 47px;
}
#top-menu  ul li a{
	display:inline-block;
	padding:1em;
	font-size: 14px;
	text-align: center;
}
#top-menu>.wrap ul li:last-child a{
	padding-right: 0;
}
/*/////////////헤더하단메뉴////////////////////////*/
#top-menu>.wrap #cate{
	position: relative;
}
#top-menu>.wrap #cate li .sub{
	position: absolute;
	background-color: #fff;
	left:0;
	top:36px;
	z-index:100;
	width: 950px;
	display: none;
}
#top-menu>.wrap #cate li:hover .sub{
	display: flex;
}
#top-menu>.wrap #cate li .sub li{
	margin: 0 3px;
}
#top-menu>.wrap #cate li .sub li a{
	font-size: 12px;
}
#top-menu>.wrap #cate li.las input{
	display:inline-block;
	position: absolute;
	top:7px;
	right: 0;
	width: 250px;
	height: 35px;
}
/*////////////////////////////////////////*/
#btn-logout{
	cursor:pointer;
	border-radius:3px;
	border:1px solid #783c00;
	background-color:#783c00;
	color:white;
	width:85px;
	height: 25px;
}