@charset "UTF-8";
header>.wrap{
	width: 200px;
	min-height: 130vh;
	background-color:#402714;
	color: #fff;
	font-size: 14px;
}
header>.wrap a{
	color: #fff;
}
header>.wrap>div{
	padding: 40px 20px;
}
header>.wrap>div a{
	color: rgba(255,255,255,0.7);
}
header>.wrap dl{
	padding: 0 20px;
	border-top:1px solid rgba(255,255,255,0.25); 
	margin-top: 20px;
}
header>.wrap dl dt{
	font-weight: bold;
	padding: 1em 0;
	font-size: 16px;
}
main>.wrap{
	padding-left: 20px;
	padding-top: 40px;
}