<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
th:replace="~{layout/layout1 :: layout(~{::head},~{::main})}">
<head>
	<link rel="stylesheet" href="/css/board/detail.css">
	<meta name="_csrf" th:content="${_csrf.token}"/>
	<!-- default header name is X-CSRF-TOKEN -->
	<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
	<!-- include libraries(jQuery, bootstrap) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!-- include summernote css/js -->
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".summernote").summernote();
		});
	</script>
</head>
<main>
	<h1>상세페이지</h1>
	<div class="wrap">
	<h2>내용 상세페이지</h2>
	<div id="detail-view">
		<table id="detail">
			<tr id="detailNo">
				<td>글번호</td>
				<td>[[${detail.no}]]</td>
			</tr>
			<tr>
				<td>제목</td>
				<td th:text="${detail.title}">제목이 들어갈꺼에요</td>
			</tr>
			<tr>
				<td>작성일</td>
				<td th:text="${detail.updatedDate}">최종수정일이 들어갈꺼에요</td>
			</tr>
			<tr>
				<td>작성자</td>
				<td th:text="${#authentication.principal.email}"></td>
			</tr>
			<tr>
				<td>내용</td>
				<td>
					<div th:utext="${detail.content}">[(${detail.content})]</div>
				</td>
			</tr>
			<tr id="imgUpload">
				<td>사진첨부</td>
				<td>
					<div th:each="f :${detail.files}">
						<input type="hidden" id="fno" th:value="${f.fno}">
						<img alt="첨부파일이미지" th:src="${f.url+f.newName}">
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<button type="button" id="btn-edit" th:if="${#authentication.principal.email eq detail.email}">수정</button>
					<button type="button" id="btn-del" th:if="${#authentication.principal.email eq detail.email}">삭제</button>
				</td>
			</tr>
		</table>
		<div id="position">
			<div id="list" >
				<a  href="/common/boards">목록</a>
			</div>
		</div>
		</div>
		<script th:inline="javascript">
				$(function(){
					$("#btn-del").click(function(){
						var result=confirm("삭제하시겠습니까?");
						/* 확인:true 취소:false */
						if(!result)return;
						var no="[[${detail.no}]]";
						//alert(no);
						var token = $("meta[name='_csrf']").attr("content");
						var header = $("meta[name='_csrf_header']").attr("content");
						
						$.ajax({
							beforeSend: function(xhr){xhr.setRequestHeader(header, token);},
							url:"/board/"+no,
							type:"delete",
							//data:{"_method":"delete"},
							success:function(){
								location.href="/common/boards";
							}
							
						});
						
					});
					
					$("#btn-edit").click(function(){
						$("#detail-view").hide();
						$("#edit-form").show();
					});
					$("#btn-cancel").click(function(){
						$("#detail-view").show()
						$("#edit-form").hide();
					});
					
				});
		</script>
		<form style="display: none;" id="edit-form" th:action="|/board/${detail.no}|" method="post">
				<table>
					<tr>
						<td>제목</td>
						<td>
							<input type="text" name="title" th:value="${detail.title}">
						</td>
					</tr>
					<tr>
						<td>작성일</td>
						<td th:text="${detail.updatedDate}">최종수정일이 들어갈꺼에요</td>
					</tr>
					<tr>
						<td>작성자</td>
						<td>[[${detail.email}]]</td>
					</tr>
					<tr>
						<td>내용</td>
						<td>
							<textarea name="content" class="summernote">[(${detail.content})]</textarea>
						</td>
					</tr>
					<tr>
						<td>첨부파일</td>
						<td>
							<div th:each="f :${detail.files}">
								<img alt="첨부파일이미지" th:src="${f.url+f.newName}">
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<a href="/common/boards">목록</a>
							<input type="hidden" name="_method" value="PUT">
							<input type="hidden" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}" >
							<button type="submit">수정완료</button>
							<button type="button" id=btn-cancel>취소</button>
						</td>
					</tr>
				</table>
			</form>
	</div>
</main>
</html>