<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
th:replace="~{layout/layout1 :: layout(~{::head},~{::main})}">
<head>
	<link rel="stylesheet" href="/css/board/list.css">
</head>
<main>
	<h1>메인컨텐츠</h1>
	<div class="wrap">
	<h2>Q & A</h2>
		<table id="boardList">
			<thead class="title">
				<tr>
					<td class="memberNo">NO</td>
					<td class="subject">제목</td>
					<td class="name">작성자</td>
					<td class="date">작성일</td>
				</tr>
			</thead>
			<tbody class="title">
				<tr th:each="dto:${list}">
					<td class="memberNo">[[${dto.no}]]</td>
					<td class="subject">
						<a th:href="|/board/${dto.no}|">[[${dto.title}]]</a>
					</td>
					<td class="name">[[${dto.writer}]]</td>
					<td class="date">[[${dto.updatedDate}]]</td>
				</tr>
				<tr th:if="${#lists.isEmpty(list)}">
					<td colspan="5">게시글이 존재하지 않습니다.</td>
				</tr>
			</tbody>
		</table>
		<div class="page flex" th:unless="${#lists.isEmpty(list)}">
			<a th:if="${pi.start gt 1}" th:href="@{/common/boards(pageNo=${pi.start-1})}"> 
				<button type="button">&lt;</button>
			</a>
			<a th:each="pno : ${#numbers.sequence(pi.start,pi.end)}" th:href="@{/common/boards(pageNo=${pno})}">
				<button type="button">[[${pno}]]</button>
			</a>
			<a th:if="${pi.end lt pi.total}" th:href="@{/common/boards(pageNo=${pi.end+1})}"> 
				<button type="button">&gt;</button>
			</a>
		</div>
		<div id="btn">
			<div id="btn-write" sec:authorize="hasRole('USER')"><a href="/board/write">글쓰기</a></div>
		</div>
		<div id="blank">
			<h1>빈공간</h1>
		</div>
	</div>
</main>
</html>