<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
th:replace="~{layout/layout1 :: layout(~{this::head},~{this::main})}">
<head th:fragment="head">
	<meta name="_csrf" th:content="${_csrf.token}"/>
	<!-- default header name is X-CSRF-TOKEN -->
	<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
	<!-- include libraries(jQuery, bootstrap) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!-- include summernote css/js -->
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".summernote").summernote();
		});
	</script>
	<!-- css -->
	 <link rel="stylesheet" href="/css/board/write.css">
</head>
<main th:fragment="main">
	<h1>글쓰기</h1>
	<div class="wrap">
		<h2>Q&A</h2>
		<section>
			<form id="write" action="/board/write" method="post" enctype="multipart/form-data">
				<ul>
					<li>
						<label>제목</label>
						<input id="title" type="text" name="title" placeholder="제목을 입력해주세요">
					</li>
					<li>
						<label>내용</label>
						<textarea class="summernote" name="content"></textarea>
					</li>
					<li>
						<input type="file" name="file" id="file">
						<label id="img-disp" for="file" >+</label>
					</li>
					<li>
						<input type="hidden" name="newName" id="new-name">
						<input id="writer" type="hidden" name="email" th:value="${#authentication.principal.email}">
						<input type="hidden" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}" >
						<button id="btn-submit" type="submit">등록</button>
					</li>
					<li id="list">
						<a href="/common/boards">목록</a>
					</li>
				</ul>
			</form>
			<script type="text/javascript">
				$(function(){
					$("#file").change(fileChanged);
				});
				
				function fileChanged(){
					var file=$("#file")[0].files[0];
					var formData=new FormData();
					formData.append("file",file);
					formData.append("prevImgName", $("#new-name").val());
					
					var token = $("meta[name='_csrf']").attr("content");
					var header = $("meta[name='_csrf_header']").attr("content");
					
					$.ajax({
						beforeSend: function(xhr){xhr.setRequestHeader(header, token);},
						url:"/board/fileupload",
						type: "post",
						data: formData,
						contentType:false,
						processData:false,
						success:function(result){
							$("#img-disp").css("background-image", "url(/images/qa/temp/"+result+")");
							$("#new-name").val(result);//새로만든이름-input태그에 적용
						}
					});
				}
			</script>
		</section>
	</div>
</main>
</html>