@charset "UTF-8";

input:focus{
	border:1px solid #783c00; 
	outline: none;
}
main>.wrap{
	width: 380px;
	margin: 0 auto;
}
main>.wrap .home{
	color:rgb(120,60,0);
	text-align:center;
	font-weight: bold;
	font-size: 25px;
	padding:60px 0 20px;
}
main>.wrap #msg span{
	font-size: 10px;
	color: red;
}
#login-form ul #email,
#login-form ul #pass{
	margin-top: 10px;
}
#login-form ul li input{
	width: 100%;
	height: 40px;
	line-height:38px;
	padding: 12px 16px;
	
}
#login-form ul #maintain div{
	margin:3px 0;
	cursor: pointer;
}
#login-form ul #maintain div label{
	display:inline-block;
	font-size: 0.3em;
}
#login-form ul #maintain div input{
	cursor: pointer;
	display: inline-block;
	width: 15px;
	height: 9px;
}
#btn-login{
	margin-top: 3px;
}
#btn-login,
#noneSearch{
	cursor:pointer;
	font-size:14px;
	border-radius:3px;
	border:1px solid #783c00;
	background-color:#783c00;
	color:white;
	width:100%;
	height:40px;
}

#search ol li a{
	display:block;
	font-size:0.3em;
	margin-top:7px;
	padding: 0.2em;
}

.hr-sect{
	display: flex;
    width:100%;
    align-items: center;
    color: rgba(0, 0, 0, 0.35);
    font-size: 12px;
    margin: 25px 0px;
}
.hr-sect::before,
.hr-sect::after {
    content: "";
    flex-grow: 1;
    background: rgba(0, 0, 0, 0.35);
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    margin: 0px 16px;
}
/* //////////////////////////////////////// */
.login-box {
    padding: 20px;
    max-width: 480px;
    margin: -3vh auto;
    text-align: center;
    letter-spacing: 1px;
    position: relative;
}

.login-box:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.social-button {
    background-position: 25px 0px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
    border-radius: 3px;
    margin: 10px auto;
    outline: rgb(255, 255, 255) none 0px;
    padding-left: 20%;
    transition: all 0.2s cubic-bezier(0.72, 0.01, 0.56, 1) 0s;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
#google-connect {
    background: rgb(255, 255, 255) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/google-plus.png') no-repeat scroll 5px 0px / 50px 50px padding-box border-box;
    border: 1px solid rgb(220, 74, 61);
}

#google-connect:hover {
    border-color: rgb(220, 74, 61);
    background: rgb(220, 74, 61) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/google-plus-white.png') no-repeat scroll 5px 0px / 50px 50px padding-box border-box;
    -webkit-transition: all .8s ease-out;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease-out;
}

#google-connect span {
    box-sizing: border-box;
    color: rgb(220, 74, 61);
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    border: 0px none rgb(220, 74, 61);
    outline: rgb(255, 255, 255) none 0px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

#google-connect:hover>span {
    color: #FFF;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
#naver-connect {
    background: rgb(255, 255, 255) url('/images/sign/naver.svg') no-repeat scroll 5px 0px / 30px 50px padding-box border-box;
    border: 1px solid #15c654;
}

#naver-connect:hover {
    border-color: #15c654;
    background: #15c654 url('/images/sign/naver.svg') no-repeat scroll 5px 0px / 30px 50px padding-box border-box;
    -webkit-transition: all .8s ease-out;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease-out;
}

#naver-connect>span {
    box-sizing: border-box;
    color: #15c654;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    border: 0px none rgb(255, 255, 255);
    outline: rgb(255, 255, 255) none 0px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

#naver-connect:hover span {
    color: #FFF;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

#kakao-connect {
    background: rgb(255, 255, 255) url('/images/sign/kakao.svg') no-repeat scroll 5px 1px / 45px 45px padding-box border-box;
    border: 1px solid #fae100;
}

#kakao-connect:hover {
    border-color: #fae100;
    background: #fae100 url('/images/sign/kakao.svg') no-repeat scroll 5px 1px / 45px 45px padding-box border-box;
    -webkit-transition: all .8s ease-out;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease-out;
}

#kakao-connect span {
    box-sizing: border-box;
    color: #fae100;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    border: 0px none #fae100;
    outline: #fae100 none 0px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

#kakao-connect:hover span {
    color: #FFF;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}