@charset "UTF-8";

input:focus{
	border:1px solid #783c00; 
	outline: none;
}
main>.wrap{
	width: 380px;
	margin: 0 auto;
}
main>.wrap div{
	color:rgb(120,60,0);
	text-align:center;
	font-weight: bold;
	font-size: 25px;
	padding:60px 0 20px;
}
#join-form ul li{
	margin-top: 10px;
}
#join-form ul li label{
	font-size:14px;
	display: block;
	margin-bottom: 10px;
}
#join-form ul li>input{
	border:1px solid #783c00;
	width:100%;
	height: 40px;
	line-height: 38px;
	padding: 0.5em 1em;
}
#join-form ul li #err-email,
#join-form ul li #err-pass{
	font-size: 10px;
	color: red;
}
#join-form ul li #btn-mail{
	display:inline-block;
	margin: 5px 0;
	border:1px solid black;
	background-color:#783c00;
	color:white;
	height: 40px;
	width:100%;
}
#btn{
	border:1px solid #783c00;
	background-color:#783c00;
	color:white;
	width:100%;
	height:40px;
	margin-top: 20px;
}