<!DOCTYPE html>
<html 
xmlns:th="http://www.thymeleaf.org" 
th:replace="~{layout/layout2 :: layout(~{::head}, ~{::main})}">
<head>
    <link rel="stylesheet" href="/css/sign/signup.css">
    <script th:inline="javascript" src="/js/mailSend.js"></script>
    <meta name="_csrf" th:content="${_csrf.token}"/>
	<!-- default header name is X-CSRF-TOKEN -->
	<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
<main>
	<h1>메인컨텐츠</h1>
	<div class="wrap">
		<div><a href="/">DESSERT</a></div>
		<!-- <p>회원가입</p> -->
		<form id="join-form" action="/common/signup" method="post"> 
			<ul class="wrap">
				<li>
					<label>이메일</label>
					<input type="text" name="email" id="in-mail" placeholder="이메일입력">
					<button type="button" id="btn-mail">인증번호발송</button>
					<input type="text" id="key" placeholder="인증번호 입력">
					
					<span class="mail-msg" style="font-size: 10px;"></span>
				</li>
				<li>
					<label>이름</label>
					<input type="text" name="name" placeholder="이름입력">
				</li>
				<li>
					<label>비밀번호</label>
					<input type="password" name="pass" placeholder="비밀번호 입력">
					<span id="err-pass" th:text="${valid_pass}"></span>
				</li>
				<li>
					<label>비밀번호 재확인</label>
					<input type="password" placeholder="비밀번호 확인">
				</li>
				<li>
					<input type="hidden" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}" >
					<button id="btn" type="submit">회원가입</button>
				</li>
			</ul>
		</form>
	</div>
</main>
</html>