<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
th:replace="~{layout/layout2 :: layout(~{::head}, ~{::main})}">
<head>
    <link rel="stylesheet" href="/css/sign/signin.css">
    <meta name="_csrf" th:content="${_csrf.token}"/>
	<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
<main>
	<h1>메인컨텐츠</h1>
	<div class="wrap">
		<div class="home"><a href="/">DESSERT</a></div>
		<!-- <p>로그인</p> -->
		<div id="msg" th:if="${param.error}">
			<span>*이메일 또는 비밀번호를 확인하세요</span>
		</div>
		<form id="login-form" action="/login" method="post">
			<ul>
				<li id="email">
					<input type="text" name="email" placeholder="이메일입력">
				</li>
				<li id="pass">
					<input type="password" name="pass" placeholder="비밀번호입력">
				</li>
				<li id="maintain" class="flex between">
					<div>
						<input name="remember-me" id="remember-me" type="checkbox" value="true">
						<label for="remember-me">로그인상태유지</label>
					</div>
				</li>
				<li>
					<input type="hidden" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}" >
					<button id="btn-login" type="submit">로그인</button>
				</li>
				<li id="search">
					<ol class="flex center">
						<li><a href="/common/signup">회원가입</a></li>
					</ol>
				</li>
				<li id="other">
					<div class="hr-sect">또는</div>
				</li>
			</ul>
		</form>
		<div class="login-box">
	      <a href="/oauth2/authorization/google" class="social-button" id="google-connect"> <span>Connect with Google</span></a>
	      <a href="/oauth2/authorization/naver" class="social-button" id="naver-connect"> <span>Connect with Naver</span></a>
	      <a href="/oauth2/authorization/kakao" class="social-button" id="kakao-connect"> <span>Connect with Kakao</span></a>
	    </div>
</main>
</html>